<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            margin:0;
            padding:0;
        }

        :root{
            --bg-color:hsl(0,0%,0%);
            --bg-color-light:hsl(0, 0%, 10%);
            --bg-color-lightest:hsl(0,0%,20%);

            --font-color:hsl(0, 0%, 100%);
            --font-color-dark:hsl(0, 0%, 95%);
            --font-color-darkest:hsl(0, 0%, 90%);

            --accent-1:hsl(195, 100%, 50%);
            --accent-1-hover:hsl(195, 100%, 60%);
            --accent-2:hsl(180, 100%, 50%);
            --accent-3:hsl(271, 76%, 53%);
            --accent-3-hover:hsl(271,76%,63%);
        }

        /* custom font sizes */
        h1{
            color:var(--font-color);
            font-size: 2.986rem;
        }

        h2{
            color:var(--font-color);
            font-size: 2.488rem;
        }

        p{
            
            font-size:1rem;
            color:var(--font-color-dark)
        }

        a{
            font-size:1rem;
            color:var(--font-color-dark)
        }

        link{
            font-size:1rem;
            color:var(--font-color-dark);
        }

        body{
            background-color:var(--bg-color);
            
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        #rollButton{
            width:12rem;
            height:4rem;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:1.5rem;
            color:var(--font-color);
            background-color: var(--accent-3);

            border-radius: 1em;
        }

        #rollButton:hover{
            
            background-color: var(--accent-3-hover);
        }

    </style>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.5/dist/htmx.min.js" integrity="sha384-t4DxZSyQK+0Uv4jzy5B0QyHyWQD2GFURUmxKMBVww9+e2EJ0ei/vCvv7+79z0fkr" crossorigin="anonymous"></script>
        <title>Quantum Dice Roll 🎲</title>
    </head>
    <center>
         <body>
            <h1>Quantum Dice Roll</h1>
            <p>Roll the dice, but in a quantum way!</p>
            <div style = "margin-top:8rem;">
                <button id = "rollButton" hx-get="http://127.0.0.1/api/rollDie">Roll the Dice 🎲</button>
            </div>
            <div id="resultArea">

            </div>
        </body>
    </center>
   
</html>